MJ_APIKEY_PUBLIC=your_mailjet_public_key
MJ_APIKEY_PRIVATE=your_mailjet_private_key
RECIPIENT_EMAIL=aadilkhan1424@gmail.com
FROM_EMAIL=your-verified-mailjet-sender@example.com
CONSULATE_URLS=https://cgifederal.secure.force.com/appointments/home?country=India&package=Student
CHECK_TIMEOUT=20
DB_PATH=monitor.db
